<footer class="footer">
	<div class="container">
		
			<div class="footer__logo">
				<a href="/"><b>UBER</b><span class="logo__green">&nbsp;eats</span></a>
			</div>
				<div class="footer__body">
				<div class="footer__links">
					<form action="#">
					<select name="language[]" id="language" class="footer__select">
						<option value="rus" selected>Русский</option>
						<option value="en">Английский</option>
					</select>
				</form>
					<p class="footer__hesh"><a href="#"><span class="green">#</span>UberEats</p>
					<ul class="footer__socials">
						<li class="footer__link"><a href="/" class="footer__f" target="_blanck"><img src="img/icons/facebook.svg" alt="f"></a></li>
						<li class="footer__link"><a href="/" class="footer__tw" target="_blanck"><img src="img/icons/twitter.svg" alt="t"></a></li>
						<li class="footer__link"><a href="/" class="footer__ins" target="_blanck"><img src="img/icons/instagram.svg" alt="ins"></a></li>
					</ul>
				</div>
				<nav class="footer__menu">
					<ul class="footer__list">
						<li><a href="/" class="footer__item">Об UberEats</a></li>
						<li><a href="/" class="footer__item">Станьте партнёром по доставке</a></li>
						<li><a href="/" class="footer__item">Станьте партнёром по доставке</a></li>
					</ul>
				</nav>
				<nav class="footer__menu">
				<div class="footer__list">
					<li><a href="/" class="footer__item">Все города</a></li>
					<li><a href="/" class="footer__item">Цены</a></li>
					<li><a href="/" class="footer__item">Помощь</a></li>
					<li><a href="/" class="footer__item">FAQs</a></li>
				</div>
				</nav>
			</div>
			<div class="footer__downloads">
				<a href="/"><img src="img/icons/AppStore.png" alt="AppStore"></a>
				<a href="/"><img src="img/icons/GP.png" alt="GooglePlay"></a>
			</div>
			<div class="footer__privacy">
				<p><a href="/">© 2017 Uber Technologies Inc.</a></p>
				<p><a href="/">Обработка персональных данных</a></p>
				<p><a href="/">Пользовательское соглашение</a></p>
			</div>
	</div>
</footer>